# WembleyMoviesApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.gonpas.wembleymoviesapp.database.MoviesDatabase/: 1.json
app/src/androidTest/java/com/gonpas/wembleymoviesapp/: ExampleInstrumentedTest.kt  MoviesActivityAndroidTest.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/database/: FakeAndroidTestLocalDataSource.kt  LocalTestingDbSourceImpl.kt  StubLocalData.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/di/: FakeRepositoryModule.kt  LocalDataSourceModule.kt  RemoteDataSourceModule.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/network/: FakeAndroidTestRemoteService.kt  StubRemoteService.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/repository/: CustomRepositoryImpl.kt  FakeAndroidTestRepository.kt  FakeRepositoryImpl.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/tabs/favourites/: FavoritesMoviesFragmentTest.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/tabs/popular/: PopularMoviesFragmentTest.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/ui/tabs/favourites/: FavoritesMoviesFragmentAndroidTest.kt  FavoritesMoviesFragmentTest.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/ui/tabs/movie/: MovieFragmentAndroidTest.kt  MovieFragmentTest.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/ui/tabs/popular/: PopularMoviesFragmentAndroidTest.kt  PopularMoviesFragmentTest.kt
app/src/androidTest/java/com/gonpas/wembleymoviesapp/utils/: AndroidTestUtils.kt  CustomTestRunner.kt  DataBindingIdlingResource.kt  EspressoIdlingResource.kt  HiltExtension.kt  TestUtils.kt  ViewPager2Actions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com.gonpas.wembleymoviesapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonpas/wembleymoviesapp/: IntroActivity.kt  MainActivity.kt  ServiceLocator.kt  WembleyMoviesApp.kt
app/src/main/java/com/gonpas/wembleymoviesapp/database/: DbEntities.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/gonpas/wembleymoviesapp/di/: ApiServiceModule.kt  ApplicationModule.kt  DatabaseModule.kt  Despachadores.kt  RepositoryModule.kt
app/src/main/java/com/gonpas/wembleymoviesapp/domain/: Models.kt
app/src/main/java/com/gonpas/wembleymoviesapp/network/: MoviesDtos.kt  TmdbApiService.kt
app/src/main/java/com/gonpas/wembleymoviesapp/repository/: DefaultMoviesRepository.kt  InterfaceMoviesRepository.kt  MoviesRepository.kt
app/src/main/java/com/gonpas/wembleymoviesapp/tabs/: MoviesViewModel.kt
app/src/main/java/com/gonpas/wembleymoviesapp/tabs/favourites/: FavoritesMoviesFragment.kt  FavoritesMoviesViewModel.kt
app/src/main/java/com/gonpas/wembleymoviesapp/tabs/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/gonpas/wembleymoviesapp/ui/dialogs/: OverviewDialogFragment.kt  PersonDialogFragment.kt
app/src/main/java/com/gonpas/wembleymoviesapp/ui/tabs/: MoviesViewModel.kt
app/src/main/java/com/gonpas/wembleymoviesapp/ui/tabs/favourites/: FavoritesMoviesFragment.kt
app/src/main/java/com/gonpas/wembleymoviesapp/ui/tabs/movie/: MovieFragment.kt
app/src/main/java/com/gonpas/wembleymoviesapp/ui/tabs/popular/: PopularMoviesFragment.kt
app/src/main/java/com/gonpas/wembleymoviesapp/utils/: BindingUtils.kt  CastAdapter.kt  DiffPagerAdapter.kt  MoviesAdapter.kt  OverviewDialogFragment.kt  PagerDiffUtil.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: favorite_off_24.xml  favorite_on_24.xml  no_internet_connection.xml
app/src/main/res/drawable-anydpi/: ic_movie.xml  ic_popular.xml
app/src/main/res/drawable-v24/: loading_animation_big.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  actor_item.xml  dialog_overview.xml  dialog_person.xml  fav_item.xml  fragment_favorites_movies.xml  fragment_movie.xml  fragment_popular_movies.xml  movie_item.xml
app/src/main/res/layout-land/: dialog_person.xml  fragment_favorites_movies.xml  fragment_movie.xml  fragment_popular_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/gonpas/wembleymoviesapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt  RoboMainActivityTest.kt
app/src/test/java/com/gonpas/wembleymoviesapp/database/: FakeLocalDataSource.kt
app/src/test/java/com/gonpas/wembleymoviesapp/domain/: DomainsTest.kt
app/src/test/java/com/gonpas/wembleymoviesapp/network/: FakeRemoteService.kt  StubTestRemoteService.kt
app/src/test/java/com/gonpas/wembleymoviesapp/repository/: DefaultMoviesRepositoryTest.kt  FakeMoviesRepository.kt  FakeTestRepository.kt  MoviesRepositoryTest.kt  StubData.kt
app/src/test/java/com/gonpas/wembleymoviesapp/tabs/: MoviesViewModelTest.kt
app/src/test/java/com/gonpas/wembleymoviesapp/tabs/favourites/: FavoritesMoviesViewModelTest.kt
app/src/test/java/com/gonpas/wembleymoviesapp/tabs/popular/: PopularMoviesViewModelTest.kt
app/src/test/java/com/gonpas/wembleymoviesapp/ui/tabs/: MoviesViewModelTest.kt
app/src/test/java/com/gonpas/wembleymoviesapp/utils/: MainCoroutineRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
