<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gonpas.wembleymoviesapp.tabs.favourites.FavoritesMoviesViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".tabs.popular.PopularMoviesFragment">


        <TextView
            android:id="@+id/aviso_no_hay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_hay_favoritas"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/list_fav_movies"
            app:layout_constraintEnd_toEndOf="@+id/list_fav_movies"
            app:layout_constraintStart_toStartOf="@+id/list_fav_movies"
            app:layout_constraintTop_toTopOf="@+id/list_fav_movies"
            app:layout_constraintVertical_bias="0.050000012" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_fav_movies"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/movie_item" >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>